{
  "name": "y",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc app.ts",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.5.4"
  },
  "keywords": [],
  "description": ""
}
